
    {
        "ConnectionStrings": {
            "DefaultConnection": "Data Source=IN-LP-TR-16;Initial Catalog=HealthcareDb;Integrated Security=True"
        },


        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
